;WALLS
            12     f     f   ff      0   standard floor
.           13     f     f   ff      4   target field
#            0     0     0    0      0   walls

;OBJECTS
@            0       f       0    101   201    1     0 player
$            1       f       0    100     0    2  1000 heavy box

;MAXLEVEL 88
;ATOP *$.
;LEVEL 1
;SUCCESS 0
;AUTHOR Ada Lovelace
;COMMENT Le début du commencement...
    #####
    #   #
    #   #
  ###   ##
  #      #
### # ## #   ######
#   # ## #####    #
#            $   .#
##### ### #@##    #
    #     #########
    #######
;LEVEL 2
;SUCCESS 0 
############
#    #     ###
#    #       #
#    #$####  #
#      @ ##  #
#.   # #    ##
###### ##    #
  #          #
  #    #     #
  ############
;LEVEL 3
;SUCCESS 0
        ########
        #     @#
        # $#$ ##
        # $  $#
        ##$ $ #
######### $ # ###
#....  ## $  $  #
##...    $  $   #
#....  ##########
########
;LEVEL 4
;SUCCESS 0
           ########
           #  ....#
############  ....#
#    #  $ $   ....#
# $$$#$  $ #  ....#
#  $     $ #  ....#
# $$ #$ $ $########
#  $ #     #
## #########
#    #    ##
#     $   ##
#  $$#$$  @#
#    #    ##
###########
;LEVEL 5
;SUCCESS 0
        #####
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#....  ## $  $###
#....    $ $$ ##
#....  ##$  $ @#
#########  $  ##
        # $ $  #
        ### ## #
          #    #
          ######
;LEVEL 6
;SUCCESS 0
######  ###
#..  # ##@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########