;WALLS
            12     f     f   ff      0   standard floor
.           13     f     f   ff      4   target field
#            0     0     0    0      0   walls

;OBJECTS
@            0       f       0    101   201    1     0 player
$            1       f       0    100     0    2  1000 heavy box

;MAXLEVEL 88
;ATOP *$.
;LEVEL 1
;SUCCESS 0
;STEPS aaa1
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $ $@          ..#
##### ### # ##  ..#
    #     #########
    #######
;LEVEL 2
;SUCCESS 1
;AUTHOR Jean-François Copé
;COMMENT Les jumelles, le 2
############
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
;LEVEL 3
;SUCCESS 1
;STEPS 11212414321221212112121212442331243
        ########
        #     @#
        # $#$ ##
        # $  $#
        ##$ $ #
######### $ # ###
#....  ## $  $  #
##...    $  $   #
#....  ##########
########
;LEVEL 4
;SUCCESS 1
           ########
           #  ....#
############  ....#
#    #  $ $   ....#
# $$$#$  $ #  ....#
#  $     $ #  ....#
# $$ #$ $ $########
#  $ #     #
## #########
#    #    ##
#     $   ##
#  $$#$$  @#
#    #    ##
###########
;LEVEL 5
;SUCCESS 0
        #####
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#....  ## $  $###
#....    $ $$ ##
#....  ##$  $ @#
#########  $  ##
        # $ $  #
        ### ## #
          #    #
          ######
;LEVEL 6
;SUCCESS 1
######  ###
#..  # ##@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########